# DevelSys-ProyectoFinal2019

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pedrotti/gonzalo/proyecto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pedrotti/gonzalo/proyecto/: ActividadesActivity.java  CamposActivity.java  Catalogo.java  City.java  Constantes.java  Cuenta.java  CuentaActivity.java  CuentaFragment.java  HomeActivity.java  InformacionDeApp.java  Inicio.java  MenuActividad.java  MenuReporte.java  Reporte.java  ReporteActivity.java  ResultadoSiembra.java  Siembra.java  TiposMapas.java  VolleySingleton.java
app/src/main/java/pedrotti/gonzalo/proyecto/Actividad/: Actividad.java  ActualizarActividadRequest.java  InicioActividad.java  (+6 more)
app/src/main/res/drawable/: back.xml  border_bottom.xml  border_top.xml  button_rounded.xml  button_rounded2.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: actividades_list.xml  activity_ayuda_registrar_campo.xml  activity_ayuda_registrar_lote.xml  activity_bienvenido.xml  activity_catalogo.xml  activity_cuenta.xml  activity_detalle_campo.xml  activity_detalle_proyecto.xml  activity_fertilizacion.xml  activity_home.xml  activity_informacion_climatica.xml  activity_informacion_de_app.xml  activity_informacion_del_lote.xml  activity_inicio.xml  activity_inicio_actividad.xml  activity_item_actividad.xml  activity_login.xml  activity_menu_actividad.xml  activity_menu_reporte.xml  activity_nueva_actividad.xml  activity_nuevo_campo.xml  activity_nuevo_lote.xml  activity_nuevo_proyecto_cultivo.xml  activity_perfil.xml  activity_proyectos_usuario.xml  activity_registro.xml  activity_replanificar_actividad.xml  activity_reporte.xml  activity_reporte_actividad.xml  activity_reporte_duraciones.xml  activity_resultado_actividad.xml  activity_resultado_siembra.xml  activity_siembra.xml  activity_splash_screen.xml  activity_tipos_mapas.xml  activity_todos_los_campos.xml  activity_todos_los_lotes.xml  activity_todos_los_proyectos.xml  activity_ubicacion_campo.xml  bottom_navigation_view.xml  (+22 more)
app/src/main/res/menu/: main_menu.xml  navigation_drawer_menu.xml  profile_menu.xml
app/src/main/res/values/: Array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pedrotti/gonzalo/proyecto/: ExampleUnitTest.java
(+91 files in other folders)
