<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    COLOCADO DE IZQ A DERECHA -->

    <item
        android:title="share"
        android:id="@+id/share">
    </item>

    <item
        android:title="About"
        android:id="@+id/about">
    </item>

    <item
        android:title="Exit"
        android:id="@+id/exit">
    </item>

    <item
        android:id="@+id/profileMenu"
        android:title="Opción 2">
    </item>

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always">
    </item>

    <item
        android:title="Settings"
        android:id="@+id/setings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always">
    </item>



</menu>