<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".NuevoCampo.AyudaRegistrarCampo">

    <TextView
        android:id="@+id/txtAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:text="Ayuda para el Usuario:"
        android:textColor="#FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comboTexto"
        android:layout_width="312dp"
        android:layout_height="141dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Para registrar un nuevo Campo, haga zoom en el mapa y arrastre el mismo hasta identificar su campo. Luego, para agregar una marca sobre el mismo, mantenga precionado el mapa sobre su campo hasta que aparezca una marca de color roja sobre el mismo. Si desea una mayor precisión, presione la marca y arrástrela hasta conseguir una ubicación ideal."
        android:textColor="#FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAyuda" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="151dp"
        android:layout_height="147dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comboTexto"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>