<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Inicio">

    <!--En el FrameLayout se proyecta el Fragment -->
    <FrameLayout
        android:id="@+id/contenedorFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnNavigationView"
        android:layout_marginBottom="58dp"/>

    <!--Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/border_top"
        app:itemTextColor="@color/colorBlack"
        app:itemIconTint="@color/colorBlack"
        app:menu="@menu/main_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!--app:itemBackground="@color/colorBlack"-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>