<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad.InicioActividad">

    <ImageButton
        android:id="@+id/btnfi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0BBE0E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etActividad"
        app:srcCompat="@drawable/ic_event_white_24dp" />

    <ImageButton
        android:id="@+id/btnhi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#0BBE0E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnfi"
        app:srcCompat="@drawable/ic_access_time_white_24dp" />

    <EditText
        android:id="@+id/etf1i"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Fecha de Inicio"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnfi"
        app:layout_constraintTop_toBottomOf="@+id/etActividad" />

    <EditText
        android:id="@+id/eth1i"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Hora de Inicio"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnhi"
        app:layout_constraintTop_toBottomOf="@+id/etf1i" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="Inicio de Actividad"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnfi"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etActividad"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/btnfi"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <Button
        android:id="@+id/btnGuardarInicio"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#25B459"
        android:text="Iniciar Actividad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eth1i" />

</androidx.constraintlayout.widget.ConstraintLayout>