<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202537"
    tools:context=".NuevoCampo.AyudaRegistrarCampo">

    <TextView
        android:id="@+id/txtAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:text="Ayuda para el Usuario:"
        android:textColor="#FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comboTexto"
        android:layout_width="312dp"
        android:layout_height="141dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Al igual que para el registro del campo, ubique su lote en el mapa y luego coloque cuatro marcas de color verde sobre los vértices del lote. Para mayor precisión arrastre las marcas hasta conseguir una ubicación ideal."
        android:textColor="#FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAyuda" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="151dp"
        android:layout_height="147dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comboTexto"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>