<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarCuenta"
        android:background="@color/colorGrey"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Configuración"
        >
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/snippet_top"/>


        <include layout="@layout/bottom_navigation_view" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>